<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Contains the meta data of web page-->
        <link rel="stylesheet" href="stylesheet.css">
        <title>Jake Burton - Web Developer</title>
    </head>
    <body>
        <!-- Contains the content of the web page-->
        <header>
        <h1>Jake Burton</h1>
        <h1>Web Developer</h1>
    </header>
        <p>Hi, I'm  Jake Burton, a Web Developer current based in Leeds, England.</p>
        <div id="navigation"> <!-- L-Hand Veritcal Nav bar-->
        <ul>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="socials"> <!--R-Hand vertical nav bar for socials -->
            <a href="https://www.linkedin.com/in/jake-burton-04434315a/" target="blank">LinkedIn</a>
            <a href="https://github.com/BURTON96" target="blank">GitHub</a>
            <a href="https://twitter.com/explore" target="blank">Twitter</a><!-- Plaeholder link-->
            <a href="https://codepen.io/JABurton" target="blank">CodePen</a>
    </div>
    <section id="about">
        <h1>About</h1>
        <p></p>

    </section>
    <section id="skills">
        <h1>Skills</h1>
        <p></p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
        </ul>
    </section>
    <section id="projects">
        <h1>Projects</h1>

    </section>
   <section id="contactMe">
    <h1>Contact Me</h1>

   </section>
    <br>
    <footer>Hand coded with ❤</footer>
    </body>
</html>